{
  "screens": {
    "1": {
      "id": 1,
      "name": "Screen",
      "root": 2,
      "path": "/",
      "collapsed": false
    },
    "14": {
      "id": 14,
      "root": 15,
      "name": "Screen 2",
      "path": "/screen-2",
      "collapsed": false
    },
    "42": {
      "id": 42,
      "name": "Screen 3",
      "path": "/screen-3"
    }
  },
  "screenOrder": [1, 14, 42],
  "components": {
    "2": {
      "id": 2,
      "type": "grommet.Box",
      "props": {
        "fill": "vertical",
        "overflow": "auto",
        "align": "stretch",
        "flex": "grow"
      },
      "children": [7, 46],
      "collapsed": false
    },
    "7": {
      "type": "grommet.Nav",
      "id": 7,
      "props": {
        "align": "center",
        "flex": false,
        "direction": "row",
        "justify": "center",
        "pad": "medium"
      },
      "children": [39, 8, 9, 24],
      "collapsed": false
    },
    "8": {
      "type": "grommet.Button",
      "id": 8,
      "props": {
        "label": "Holdings",
        "color": "control",
        "primary": true,
        "size": "large"
      },
      "name": "",
      "designProps": {
        "link": [
          {
            "screen": 1,
            "label": "Screen",
            "key": 1
          }
        ]
      }
    },
    "9": {
      "type": "grommet.Button",
      "id": 9,
      "props": {
        "label": "Trades",
        "primary": true,
        "size": "large"
      },
      "designProps": {
        "link": [
          {
            "screen": 14,
            "label": "Screen 2",
            "key": 14
          }
        ]
      }
    },
    "15": {
      "id": 15,
      "type": "grommet.Box",
      "props": {
        "fill": "vertical",
        "overflow": "auto",
        "align": "stretch",
        "flex": "grow"
      },
      "children": [16, 21],
      "collapsed": false
    },
    "16": {
      "type": "grommet.Nav",
      "id": 16,
      "props": {
        "align": "center",
        "flex": false,
        "direction": "row",
        "justify": "center",
        "pad": "medium"
      },
      "children": [41, 17, 18, 40]
    },
    "17": {
      "type": "grommet.Button",
      "id": 17,
      "props": {
        "label": "Holdings",
        "color": "control",
        "primary": true,
        "size": "large"
      },
      "name": "",
      "designProps": {
        "link": [
          {
            "screen": 1,
            "label": "Screen",
            "key": 1
          }
        ]
      }
    },
    "18": {
      "type": "grommet.Button",
      "id": 18,
      "props": {
        "label": "Trades",
        "primary": true,
        "size": "large"
      },
      "designProps": {
        "link": [
          {
            "screen": 14,
            "label": "Screen 2",
            "key": 14
          }
        ]
      }
    },
    "21": {
      "type": "grommet.Box",
      "id": 21,
      "props": {
        "align": "center",
        "justify": "center"
      }
    },
    "24": {
      "type": "grommet.CheckBox",
      "id": 24,
      "props": {
        "label": "Dark mode",
        "toggle": true,
        "disabled": false,
        "reverse": false
      },
      "designProps": {
        "link": {
          "-checked-": [
            {
              "control": "toggleThemeMode",
              "label": "-toggle theme mode-",
              "key": "toggleThemeMode"
            }
          ],
          "-unchecked-": [
            {
              "control": "toggleThemeMode",
              "label": "-toggle theme mode-",
              "key": "toggleThemeMode"
            }
          ]
        }
      }
    },
    "39": {
      "type": "grommet.Heading",
      "id": 39,
      "props": {
        "margin": {
          "right": "xlarge"
        },
        "textAlign": "start",
        "level": "1"
      },
      "text": "Portfolio"
    },
    "40": {
      "type": "grommet.CheckBox",
      "id": 40,
      "props": {
        "label": "Dark mode",
        "toggle": true,
        "disabled": false,
        "reverse": false
      },
      "designProps": {
        "link": {
          "-checked-": [
            {
              "control": "toggleThemeMode",
              "label": "-toggle theme mode-",
              "key": "toggleThemeMode"
            }
          ],
          "-unchecked-": [
            {
              "control": "toggleThemeMode",
              "label": "-toggle theme mode-",
              "key": "toggleThemeMode"
            }
          ]
        }
      }
    },
    "41": {
      "type": "grommet.Heading",
      "id": 41,
      "props": {
        "margin": {
          "right": "xlarge"
        },
        "textAlign": "start",
        "level": "1"
      },
      "text": "Portfolio"
    },
    "46": {
      "type": "grommet.Box",
      "id": 46,
      "props": {
        "align": "center",
        "justify": "center"
      }
    }
  },
  "theme": "grommet",
  "imports": [],
  "name": "new design",
  "nextId": 47,
  "version": 3.6,
  "created": "2021-11-24T09:08:16.046Z",
  "local": true,
  "date": "2021-11-24T10:30:01.000Z",
  "themeMode": "dark"
}
